{
	// Place your Tugas-7 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Fmt Println": {
			"scope": "go",
			"prefix": "prl",
			"body": [
				"fmt.Println($1)"
			],
			"description": "fmt.Println snippets"
		},
	"Fmt Printf": {
		"scope": "go",
		"prefix": "prf",
		"body": [
			"fmt.Printf($1)"
		],
		"description": "fmt.Printf snippets"
	},
	"GO Boilerplate": {
		"scope": "go",
		"prefix": "pmain",
		"body": [
			"package main\n\nimport \"fmt\"\n\nfunc main() {\n\t$1\n\tfmt.Println()\n}"
		],
		"description": "fmt.Printf snippets"
	}
}